<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingListAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-1h-0zg">
                                <rect key="frame" x="0.0" y="73" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28166720332419171" green="0.77761598982507563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.24546931418801218" green="0.70090232291317989" blue="0.98594146573604058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter New List Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-Qh-YWe">
                                <rect key="frame" x="20" y="180" width="235" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-W3-SbC">
                                <rect key="frame" x="268" y="280" width="110" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-Mq-y4O">
                                <rect key="frame" x="20" y="224" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pBZ-bG-Td1">
                                <rect key="frame" x="33" y="675" width="349" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-WK-9NX">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-wy-rOW">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.70440039695131107" blue="0.37641224566642406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="CUg-VP-ET5"/>
                                            <constraint firstAttribute="bottom" secondItem="FIc-wy-rOW" secondAttribute="bottom" id="FXy-as-RXH"/>
                                            <constraint firstItem="FIc-wy-rOW" firstAttribute="top" secondItem="R8K-WK-9NX" secondAttribute="top" id="doh-7H-TPn"/>
                                            <constraint firstAttribute="height" constant="60" id="hG9-SJ-bhy"/>
                                            <constraint firstAttribute="trailing" secondItem="FIc-wy-rOW" secondAttribute="trailing" id="v0m-sB-kt3"/>
                                            <constraint firstItem="FIc-wy-rOW" firstAttribute="leading" secondItem="R8K-WK-9NX" secondAttribute="leading" id="wNg-6R-DQA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-Rm-rnv">
                                        <rect key="frame" x="179" y="0.0" width="170" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-Fn-gKw">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.4373625702752435" blue="0.39966776873565246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kUA-Fn-gKw" firstAttribute="leading" secondItem="1n0-Rm-rnv" secondAttribute="leading" id="5fV-cv-Oun"/>
                                            <constraint firstItem="kUA-Fn-gKw" firstAttribute="top" secondItem="1n0-Rm-rnv" secondAttribute="top" id="JhH-3R-fjZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kUA-Fn-gKw" secondAttribute="trailing" id="OA7-sy-1hI"/>
                                            <constraint firstAttribute="bottom" secondItem="kUA-Fn-gKw" secondAttribute="bottom" id="dJ8-6p-1J0"/>
                                            <constraint firstAttribute="width" constant="170" id="syn-W4-rEI"/>
                                            <constraint firstAttribute="height" constant="60" id="zyd-2b-v86"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-yS-zNc">
                                <rect key="frame" x="20" y="326" width="230" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-dz-itN">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-oY-mCk">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7BE-oY-mCk" firstAttribute="leading" secondItem="SgO-dz-itN" secondAttribute="leading" id="1FD-8F-sy4"/>
                                            <constraint firstAttribute="bottom" secondItem="7BE-oY-mCk" secondAttribute="bottom" id="5wT-Y3-zWo"/>
                                            <constraint firstItem="7BE-oY-mCk" firstAttribute="top" secondItem="SgO-dz-itN" secondAttribute="top" id="FLI-KQ-sEO"/>
                                            <constraint firstAttribute="trailing" secondItem="7BE-oY-mCk" secondAttribute="trailing" id="Mqr-Zo-Ury"/>
                                            <constraint firstAttribute="width" constant="230" id="et5-2E-BJM"/>
                                            <constraint firstAttribute="height" constant="30" id="wJL-7F-eQS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-7L-9TN">
                                        <rect key="frame" x="0.0" y="45" width="230" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-28-gn5">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="2Nz-Tr-Hni"/>
                                            <constraint firstItem="8Hr-28-gn5" firstAttribute="leading" secondItem="mlt-7L-9TN" secondAttribute="leading" id="3p9-4v-VUq"/>
                                            <constraint firstAttribute="trailing" secondItem="8Hr-28-gn5" secondAttribute="trailing" id="BZC-k3-weZ"/>
                                            <constraint firstAttribute="bottom" secondItem="8Hr-28-gn5" secondAttribute="bottom" id="Ce7-ix-QMN"/>
                                            <constraint firstAttribute="height" constant="30" id="K6a-Xp-mBi"/>
                                            <constraint firstItem="8Hr-28-gn5" firstAttribute="top" secondItem="mlt-7L-9TN" secondAttribute="top" id="xK5-PB-Vp2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-Us-meA">
                                        <rect key="frame" x="0.0" y="90" width="230" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-7m-7tT">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u9V-7m-7tT" secondAttribute="trailing" id="GeK-Y9-xnG"/>
                                            <constraint firstAttribute="bottom" secondItem="u9V-7m-7tT" secondAttribute="bottom" id="Gjy-IR-GIw"/>
                                            <constraint firstAttribute="height" constant="30" id="Gn2-CK-Rbi"/>
                                            <constraint firstItem="u9V-7m-7tT" firstAttribute="top" secondItem="GTx-Us-meA" secondAttribute="top" id="KIM-F4-kfL"/>
                                            <constraint firstItem="u9V-7m-7tT" firstAttribute="leading" secondItem="GTx-Us-meA" secondAttribute="leading" id="thv-an-Ulz"/>
                                            <constraint firstAttribute="width" constant="230" id="upc-0s-cBb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5To-PT-0Ze">
                                        <rect key="frame" x="0.0" y="135" width="230" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-bX-Hu3">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ehc-bX-Hu3" firstAttribute="leading" secondItem="5To-PT-0Ze" secondAttribute="leading" id="189-vS-MDh"/>
                                            <constraint firstAttribute="bottom" secondItem="ehc-bX-Hu3" secondAttribute="bottom" id="4ue-SQ-2C9"/>
                                            <constraint firstAttribute="width" constant="230" id="83v-SR-mml"/>
                                            <constraint firstAttribute="height" constant="30" id="IBc-jh-I0v"/>
                                            <constraint firstItem="ehc-bX-Hu3" firstAttribute="top" secondItem="5To-PT-0Ze" secondAttribute="top" id="eJD-3y-I1t"/>
                                            <constraint firstAttribute="trailing" secondItem="ehc-bX-Hu3" secondAttribute="trailing" id="wOt-zk-Msc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-Vf-0cw">
                                        <rect key="frame" x="0.0" y="180" width="230" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-OB-4hf">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L9n-OB-4hf" firstAttribute="leading" secondItem="IMH-Vf-0cw" secondAttribute="leading" id="AjR-bA-Eva"/>
                                            <constraint firstItem="L9n-OB-4hf" firstAttribute="top" secondItem="IMH-Vf-0cw" secondAttribute="top" id="O6p-kG-Z7F"/>
                                            <constraint firstAttribute="height" constant="30" id="ZFK-WK-VIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="L9n-OB-4hf" secondAttribute="trailing" id="avB-R8-KWy"/>
                                            <constraint firstAttribute="width" constant="230" id="ffL-sy-TB8"/>
                                            <constraint firstAttribute="bottom" secondItem="L9n-OB-4hf" secondAttribute="bottom" id="k91-CU-lo8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter List :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-QW-cRe">
                                <rect key="frame" x="20" y="280" width="230" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-xo-BfU">
                                <rect key="frame" x="268" y="326" width="110" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay8-4U-E4I">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-yZ-C5s">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-gB-dDy">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rm6-gB-dDy" secondAttribute="bottom" id="3Kf-hW-351"/>
                                                    <constraint firstAttribute="height" constant="30" id="5hj-LH-RPq"/>
                                                    <constraint firstItem="rm6-gB-dDy" firstAttribute="top" secondItem="xh1-yZ-C5s" secondAttribute="top" id="BGE-Uy-Qac"/>
                                                    <constraint firstItem="rm6-gB-dDy" firstAttribute="leading" secondItem="xh1-yZ-C5s" secondAttribute="leading" id="CrZ-0H-dPw"/>
                                                    <constraint firstAttribute="width" constant="30" id="LZn-mp-Gfe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-Rk-Ko1">
                                                <rect key="frame" x="30" y="0.0" width="50" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-GX-SAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4dU-CD-X7m"/>
                                                    <constraint firstItem="2T1-GX-SAj" firstAttribute="leading" secondItem="Kxs-Rk-Ko1" secondAttribute="leading" id="Cmz-ab-jX6"/>
                                                    <constraint firstAttribute="bottom" secondItem="2T1-GX-SAj" secondAttribute="bottom" id="H8g-hR-P2U"/>
                                                    <constraint firstAttribute="trailing" secondItem="2T1-GX-SAj" secondAttribute="trailing" id="Hx5-lY-e1H"/>
                                                    <constraint firstAttribute="height" constant="30" id="xLV-Mz-sf5"/>
                                                    <constraint firstItem="2T1-GX-SAj" firstAttribute="top" secondItem="Kxs-Rk-Ko1" secondAttribute="top" id="yRM-vY-fu4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-tK-5YI">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-Tn-RyC">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nhe-Tn-RyC" secondAttribute="trailing" id="6BY-2Z-LgQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nhe-Tn-RyC" secondAttribute="bottom" id="Mwv-ab-gbS"/>
                                                    <constraint firstItem="Nhe-Tn-RyC" firstAttribute="top" secondItem="Uy4-tK-5YI" secondAttribute="top" id="X3O-wZ-H1Z"/>
                                                    <constraint firstAttribute="width" constant="30" id="d96-o6-1tg"/>
                                                    <constraint firstItem="Nhe-Tn-RyC" firstAttribute="leading" secondItem="Uy4-tK-5YI" secondAttribute="leading" id="jei-e2-mj5"/>
                                                    <constraint firstAttribute="height" constant="30" id="qxO-eR-uyv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-LY-Jym">
                                        <rect key="frame" x="0.0" y="45" width="110" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-J2-nku">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-rM-aU7">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RPI-rM-aU7" secondAttribute="bottom" id="1TI-51-iVJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="IEF-vI-ei9"/>
                                                    <constraint firstAttribute="height" constant="30" id="U9o-ee-0BW"/>
                                                    <constraint firstItem="RPI-rM-aU7" firstAttribute="top" secondItem="SeL-J2-nku" secondAttribute="top" id="fQ9-Sl-QbG"/>
                                                    <constraint firstItem="RPI-rM-aU7" firstAttribute="leading" secondItem="SeL-J2-nku" secondAttribute="leading" id="hFh-sg-mNM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-ia-Urn">
                                                <rect key="frame" x="30" y="0.0" width="50" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-be-Nj7">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qWc-be-Nj7" firstAttribute="leading" secondItem="XbR-ia-Urn" secondAttribute="leading" id="5lr-dZ-FED"/>
                                                    <constraint firstAttribute="bottom" secondItem="qWc-be-Nj7" secondAttribute="bottom" id="6rg-a7-LHB"/>
                                                    <constraint firstItem="qWc-be-Nj7" firstAttribute="top" secondItem="XbR-ia-Urn" secondAttribute="top" id="C4V-tp-5aq"/>
                                                    <constraint firstAttribute="height" constant="30" id="KUH-hG-8Yi"/>
                                                    <constraint firstAttribute="trailing" secondItem="qWc-be-Nj7" secondAttribute="trailing" id="ft5-CS-kTq"/>
                                                    <constraint firstAttribute="width" constant="50" id="zZm-BC-g3n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-I8-ger">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-r2-fEy">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3wD-r2-fEy" firstAttribute="leading" secondItem="oQu-I8-ger" secondAttribute="leading" id="IHj-xq-c64"/>
                                                    <constraint firstAttribute="height" constant="30" id="Nq1-2Z-j8b"/>
                                                    <constraint firstItem="3wD-r2-fEy" firstAttribute="top" secondItem="oQu-I8-ger" secondAttribute="top" id="Nxc-JX-bA4"/>
                                                    <constraint firstAttribute="bottom" secondItem="3wD-r2-fEy" secondAttribute="bottom" id="Zy3-62-kBX"/>
                                                    <constraint firstAttribute="width" constant="30" id="iVs-QX-vAr"/>
                                                    <constraint firstAttribute="trailing" secondItem="3wD-r2-fEy" secondAttribute="trailing" id="sRU-ko-YGa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-Qq-kAy">
                                        <rect key="frame" x="0.0" y="90" width="110" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-tA-FBn">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-vS-38f">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UQl-vS-38f" firstAttribute="top" secondItem="Ezd-tA-FBn" secondAttribute="top" id="32a-tA-Tkp"/>
                                                    <constraint firstAttribute="width" constant="30" id="aQH-d7-jxa"/>
                                                    <constraint firstAttribute="bottom" secondItem="UQl-vS-38f" secondAttribute="bottom" id="aRA-UJ-Mhs"/>
                                                    <constraint firstItem="UQl-vS-38f" firstAttribute="leading" secondItem="Ezd-tA-FBn" secondAttribute="leading" id="ej9-FM-MvT"/>
                                                    <constraint firstAttribute="height" constant="30" id="tBv-c4-y0f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9W-Jz-gvE">
                                                <rect key="frame" x="30" y="0.0" width="50" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-Km-7IQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4dg-bg-MOL"/>
                                                    <constraint firstAttribute="trailing" secondItem="gCm-Km-7IQ" secondAttribute="trailing" id="6k0-D8-nKK"/>
                                                    <constraint firstItem="gCm-Km-7IQ" firstAttribute="top" secondItem="r9W-Jz-gvE" secondAttribute="top" id="KuG-nw-Raj"/>
                                                    <constraint firstAttribute="bottom" secondItem="gCm-Km-7IQ" secondAttribute="bottom" id="flL-i5-fn7"/>
                                                    <constraint firstItem="gCm-Km-7IQ" firstAttribute="leading" secondItem="r9W-Jz-gvE" secondAttribute="leading" id="iTr-7u-77Z"/>
                                                    <constraint firstAttribute="width" constant="50" id="rsl-ZB-fzH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zti-B0-E92">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-6c-G9n">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eRR-4F-HOB"/>
                                                    <constraint firstItem="6EL-6c-G9n" firstAttribute="top" secondItem="zti-B0-E92" secondAttribute="top" id="hZ5-rP-Doj"/>
                                                    <constraint firstAttribute="bottom" secondItem="6EL-6c-G9n" secondAttribute="bottom" id="lmv-1Y-SBU"/>
                                                    <constraint firstAttribute="width" constant="30" id="xJW-w9-NQm"/>
                                                    <constraint firstItem="6EL-6c-G9n" firstAttribute="leading" secondItem="zti-B0-E92" secondAttribute="leading" id="y4L-Ln-Z5c"/>
                                                    <constraint firstAttribute="trailing" secondItem="6EL-6c-G9n" secondAttribute="trailing" id="y51-D8-Dg3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-Sc-j4O">
                                        <rect key="frame" x="0.0" y="135" width="110" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-SL-sNs">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-EG-MMW">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aSG-EG-MMW" firstAttribute="leading" secondItem="vRM-SL-sNs" secondAttribute="leading" id="2oR-9m-IEG"/>
                                                    <constraint firstItem="aSG-EG-MMW" firstAttribute="top" secondItem="vRM-SL-sNs" secondAttribute="top" id="45j-4C-pWX"/>
                                                    <constraint firstAttribute="bottom" secondItem="aSG-EG-MMW" secondAttribute="bottom" id="GhU-oM-e36"/>
                                                    <constraint firstAttribute="width" constant="30" id="KAB-h1-62x"/>
                                                    <constraint firstAttribute="height" constant="30" id="aur-rd-Fy5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-cO-y0M">
                                                <rect key="frame" x="30" y="0.0" width="50" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-2z-uAL">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6Yh-9l-Skc"/>
                                                    <constraint firstAttribute="bottom" secondItem="lVQ-2z-uAL" secondAttribute="bottom" id="C6P-pF-KOt"/>
                                                    <constraint firstAttribute="trailing" secondItem="lVQ-2z-uAL" secondAttribute="trailing" id="PAv-Zg-zDi"/>
                                                    <constraint firstItem="lVQ-2z-uAL" firstAttribute="leading" secondItem="ka6-cO-y0M" secondAttribute="leading" id="cLj-Oo-Jrh"/>
                                                    <constraint firstAttribute="height" constant="30" id="gzy-VO-OAy"/>
                                                    <constraint firstItem="lVQ-2z-uAL" firstAttribute="top" secondItem="ka6-cO-y0M" secondAttribute="top" id="oL5-Og-Aa6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLR-p4-yFM">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-a8-7kj">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D4i-a8-7kj" firstAttribute="top" secondItem="XLR-p4-yFM" secondAttribute="top" id="IyW-cC-WLE"/>
                                                    <constraint firstAttribute="height" constant="30" id="Oma-Wn-kos"/>
                                                    <constraint firstAttribute="bottom" secondItem="D4i-a8-7kj" secondAttribute="bottom" id="Xoi-8e-vXh"/>
                                                    <constraint firstAttribute="width" constant="30" id="ZUo-TW-cbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="D4i-a8-7kj" secondAttribute="trailing" id="dtR-xi-AW7"/>
                                                    <constraint firstItem="D4i-a8-7kj" firstAttribute="leading" secondItem="XLR-p4-yFM" secondAttribute="leading" id="jaj-ZA-WXU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-zy-vbg">
                                        <rect key="frame" x="0.0" y="180" width="110" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-5l-OOl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-J6-BaS">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tcQ-J6-BaS" firstAttribute="top" secondItem="Ced-5l-OOl" secondAttribute="top" id="Yc6-vZ-Qm1"/>
                                                    <constraint firstAttribute="bottom" secondItem="tcQ-J6-BaS" secondAttribute="bottom" id="Zz3-mK-aIR"/>
                                                    <constraint firstAttribute="width" constant="30" id="dIQ-56-wQq"/>
                                                    <constraint firstItem="tcQ-J6-BaS" firstAttribute="leading" secondItem="Ced-5l-OOl" secondAttribute="leading" id="dJI-g4-P7K"/>
                                                    <constraint firstAttribute="height" constant="30" id="gSn-jB-0Gr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I69-Lv-5IP">
                                                <rect key="frame" x="30" y="0.0" width="50" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q44-xh-srC">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="q44-xh-srC" secondAttribute="bottom" id="1xp-8h-LM6"/>
                                                    <constraint firstAttribute="trailing" secondItem="q44-xh-srC" secondAttribute="trailing" id="6uf-BS-hcH"/>
                                                    <constraint firstItem="q44-xh-srC" firstAttribute="leading" secondItem="I69-Lv-5IP" secondAttribute="leading" id="D4V-XJ-6u4"/>
                                                    <constraint firstAttribute="height" constant="30" id="jY3-S6-XcD"/>
                                                    <constraint firstAttribute="width" constant="50" id="n4X-Ow-Odn"/>
                                                    <constraint firstItem="q44-xh-srC" firstAttribute="top" secondItem="I69-Lv-5IP" secondAttribute="top" id="u4K-FX-4E5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-fC-2mo">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-Hy-dzR">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Tyf-Hy-dzR" secondAttribute="bottom" id="MGd-CV-jda"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tyf-Hy-dzR" secondAttribute="trailing" id="SEz-fx-DH5"/>
                                                    <constraint firstItem="Tyf-Hy-dzR" firstAttribute="leading" secondItem="Boy-fC-2mo" secondAttribute="leading" id="W1X-h5-Aeo"/>
                                                    <constraint firstAttribute="width" constant="30" id="i1D-Jd-JWi"/>
                                                    <constraint firstAttribute="height" constant="30" id="lQd-HA-bWK"/>
                                                    <constraint firstItem="Tyf-Hy-dzR" firstAttribute="top" secondItem="Boy-fC-2mo" secondAttribute="top" id="mXj-j5-HHY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74587818630825009" green="0.94228201383299492" blue="0.80746412478811025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
